# ScreenShare-GravityMC

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/it/gravitymc/screenshare/: ScreenShare.java
src/main/java/it/gravitymc/screenshare/commands/: SSAdminCommand.java  SSBanCommand.java  SSCommand.java  SSFinishCommand.java
src/main/java/it/gravitymc/screenshare/listeners/: PlayerCommandListener.java
src/main/java/it/gravitymc/screenshare/managers/: BanPanelManager.java  ScreenShareManager.java  SpawnManager.java
src/main/resources/: config.yml
